{
  "name": "chrome-logger-mcp",
  "version": "1.0.0",
  "description": "Chrome Logger MCP Server for browser debugging",
  "main": "mcp-chrome.js",
  "type": "module",
  "scripts": {
    "start": "node mcp-chrome.js",
    "test": "node test-chrome.js",
    "test:mcp": "node test-mcp.js"
  },
  "keywords": ["mcp", "chrome", "debugging", "devtools"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "chrome-remote-interface": "^0.33.3",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^4.1.5"
  }
}
